{
	"dependencies": {
		"@anthropic-ai/sandbox-runtime": "^0.0.46",
		"@github/copilot": "^1.0.14",
		"@google/gemini-cli": "^0.35.3",
		"@openai/codex": "^0.118.0",
		"@sentry/dotagents": "^1.5.0",
		"opencode-ai": "^1.3.12",
		"oxfmt": "^0.43.0",
		"oxlint": "^1.58.0"
	}
}
