{
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "^0.0.49",
    "@github/copilot": "^1.0.31",
    "@openai/codex": "^0.121.0",
    "@sentry/dotagents": "latest",
    "oxfmt": "latest",
    "oxlint": "latest",
    "portless": "latest",
    "skills": "latest",
    "typescript": "^6.0.3",
    "typescript-language-server": "^5.1.3"
  }
}
