{
  "agent": {
    "default_profile": "minimal",
    "default_model": {
      "model": "claude-sonnet-4-5",
      "provider": "copilot_chat"
    }
  },
  "autosave": "on_focus_change",
  "buffer_font_family": "D2CodingLigature Nerd Font",
  "buffer_font_size": 16,
  "edit_predictions": {
    "disabled_globs": [],
    "mode": "subtle"
  },
  "ensure_final_newline_on_save": false,
  "features": {
    "edit_prediction_provider": "zed"
  },
  "format_on_save": "off",
  "icon_theme": "Material Icon Theme",
  "show_edit_predictions": true,
  "show_whitespaces": "all",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "terminal": {
    "font_family": "FiraCode Nerd Font",
    "font_size": 12,
    "line_height": "standard"
  },
  "theme": "Nord",
  "ui_font_size": 16,
  "vim_mode": false,
  // panels
  "collaboration_panel": { "button": false },
  "git_panel": { "dock": "right" },
  "outline_panel": { "dock": "right" },
  "notification_panel": { "button": false }
}
